def spiral(A=A):
    middleIndex = int((len(A) - 1) / 2)
    direction = 0
    counter = 0

    print(A[middleIndex][middleIndex])

    while True:
        if direction == 0:
            print('direction is  ', direction)

            for i in range(middleIndex - counter + 1, middleIndex + counter):
                print(A[i][middleIndex - counter])

            direction = 1

        elif direction == 1:
            for i in range(middleIndex - counter, middleIndex + counter):
                print(A[middleIndex + counter][i])

            direction = 2

        elif direction == 2:
            for i in range(middleIndex + counter, middleIndex - counter, -1):
                print(A[i][middleIndex + counter])

            direction = 3

        elif direction == 3:
            print('direction is  ', direction)

            for i in range(middleIndex + counter, middleIndex - counter * 2, -1):
                if i == 0 and middleIndex - counter == 0:
                    print(A[0][0])
                    return  # or quit()
                print(A[middleIndex - counter][i])

            counter += 1
            direction = 0
            
A = [[9, 8, 7],
     [2, 1, 6],
     [3, 4, 5]]

B = [[ 1, 2, 3, 4,5],
     [16,17,18,19,6],
     [15,24,25,20,7],
     [14,23,22,21,8],
     [13,12,11,10,9]
    ]

C = [  [ 0,  1,  2,  3,  4,  5,  6],
       [ 7,  8,  9, 10, 11, 12, 13],
       [14, 15, 16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47, 48]]

D = [[ 0,  1,  2,  3,  4,  5,  6,  7,  8],
       [ 9, 10, 11, 12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23, 24, 25, 26],
       [27, 28, 29, 30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59, 60, 61, 62],
       [63, 64, 65, 66, 67, 68, 69, 70, 71],
       [72, 73, 74, 75, 76, 77, 78, 79, 80]]

spiral(A)
